<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv1-81-5lq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc9-Wv-TeP">
                                        <rect key="frame" x="113" y="22" width="95" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="gWQ-2C-qOR"/>
                                            <constraint firstAttribute="width" constant="95" id="zzH-F3-vLc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfE-gE-ENo">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Yhw-aI-Dj6"/>
                                            <constraint firstAttribute="width" constant="26" id="scz-lH-Sd0"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Hr-1Y-jU1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sc9-Wv-TeP" secondAttribute="bottom" constant="8" id="NmC-X8-GMU"/>
                                    <constraint firstAttribute="trailing" secondItem="XfE-gE-ENo" secondAttribute="trailing" constant="8" id="VvV-tf-eZO"/>
                                    <constraint firstAttribute="height" constant="65" id="XI4-IJ-s3j"/>
                                    <constraint firstAttribute="bottom" secondItem="XfE-gE-ENo" secondAttribute="bottom" constant="8" id="bQ1-TB-nOX"/>
                                    <constraint firstItem="sc9-Wv-TeP" firstAttribute="centerX" secondItem="Gv1-81-5lq" secondAttribute="centerX" id="bri-Sy-NSu"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="CJl-3w-VUU">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zls-TP-mFP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="EWn-S3-0IF">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o59-fa-vmB">
                                <rect key="frame" x="36" y="129" width="248" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3O2-zk-wmF">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="WLz-Xk-Mfp" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="XCp-TC-fGz">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="USZ-Xt-d5d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blastoise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nld-nM-PHg">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nld-nM-PHg" firstAttribute="leading" secondItem="WLz-Xk-Mfp" secondAttribute="leading" id="0ed-gd-UVX"/>
                                            <constraint firstItem="XCp-TC-fGz" firstAttribute="top" secondItem="WLz-Xk-Mfp" secondAttribute="top" id="ATs-z2-sAm"/>
                                            <constraint firstAttribute="bottom" secondItem="nld-nM-PHg" secondAttribute="bottom" id="RpR-9f-Cx6"/>
                                            <constraint firstItem="XCp-TC-fGz" firstAttribute="leading" secondItem="WLz-Xk-Mfp" secondAttribute="leading" id="aRK-Zr-bIt"/>
                                            <constraint firstItem="nld-nM-PHg" firstAttribute="top" secondItem="XCp-TC-fGz" secondAttribute="bottom" id="dtT-be-5mc"/>
                                            <constraint firstAttribute="trailing" secondItem="XCp-TC-fGz" secondAttribute="trailing" id="fuc-Sc-vZD"/>
                                            <constraint firstAttribute="trailing" secondItem="nld-nM-PHg" secondAttribute="trailing" id="rLM-k1-5Mm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="nld-nM-PHg" id="dht-CL-BLX"/>
                                            <outlet property="thumbImg" destination="XCp-TC-fGz" id="6A7-8D-8oe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EWn-S3-0IF" firstAttribute="top" secondItem="CJl-3w-VUU" secondAttribute="bottom" id="39k-6e-FFb"/>
                            <constraint firstAttribute="trailing" secondItem="CJl-3w-VUU" secondAttribute="trailing" id="56b-9u-kXA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EWn-S3-0IF" secondAttribute="bottom" id="AQV-SE-wE4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o59-fa-vmB" secondAttribute="bottom" constant="20" id="DeO-te-D6C"/>
                            <constraint firstItem="CJl-3w-VUU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IHJ-JY-HQ1"/>
                            <constraint firstItem="Gv1-81-5lq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NIY-OF-XdH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o59-fa-vmB" secondAttribute="trailing" constant="20" id="RfM-ZB-oAe"/>
                            <constraint firstItem="CJl-3w-VUU" firstAttribute="top" secondItem="Gv1-81-5lq" secondAttribute="bottom" id="SN3-gL-nXv"/>
                            <constraint firstItem="o59-fa-vmB" firstAttribute="top" secondItem="CJl-3w-VUU" secondAttribute="bottom" constant="20" id="UOM-FS-6dT"/>
                            <constraint firstAttribute="trailing" secondItem="EWn-S3-0IF" secondAttribute="trailing" id="VFh-qz-0L6"/>
                            <constraint firstItem="o59-fa-vmB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="WTO-ZK-fpj"/>
                            <constraint firstItem="EWn-S3-0IF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mEr-TC-J1B"/>
                            <constraint firstItem="Gv1-81-5lq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s5D-Hq-z9Q"/>
                            <constraint firstAttribute="trailing" secondItem="Gv1-81-5lq" secondAttribute="trailing" id="xAg-FK-4bL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="o59-fa-vmB" id="PFC-Fq-z22"/>
                        <outlet property="searchBar" destination="CJl-3w-VUU" id="fhb-De-xnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="9" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
